ORDER_SERVICE_URL="https://order-service.bluedune-2d8c02d1.eastus.azurecontainerapps.io"
PRODUCT_SERVICE_URL="https://product-service.bluedune-2d8c02d1.eastus.azurecontainerapps.io"
INVENTORY_SERVICE_URL=""
PAYMENT_SERVICE_URL=""