STRIPE_KEY="sk_test_51PYCr92LCo8p2OcUlRz85zc5bXFhRrqRMLzU4apjHx9IwrxSzvIbKxYlVgCMIHHMD0A8OIdsuoMS4SlNE7Ntri1Q0000pVNGab"
KAFKA_NOTIFICATION_TOPIC="notification"
KAFKA_BOOTSTRAP_SERVERS="broker:19092"
DATA_BASE_URL="postgresql://developerhammad:secret@PostgresCont:5432/online_mart"